backend/
в”њв”Ђв”Ђ .config.json
в”њв”Ђв”Ђ README_backend.txt
в”њв”Ђв”Ђ __pycache__/
в”‚   в”њв”Ђв”Ђ video_cache/
в”‚   в”њв”Ђв”Ђ zz_cli_menu.cpython-313.pyc
в”‚   в””в”Ђв”Ђ zz_tool_backend.cpython-313.pyc
в”њв”Ђв”Ђ backend_main.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ .config.json
в”‚   в”њв”Ђв”Ђ 00 OUTPUTS/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ item_processor.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ media.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ paths_and_config.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ sources.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ utils.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ item_processor.py
в”‚   в”њв”Ђв”Ђ media.py
в”‚   в”њв”Ђв”Ђ paths_and_config.py
в”‚   в”њв”Ђв”Ђ sources.py
в”‚   в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ zz_archives/
в”‚   в”њв”Ђв”Ђ 00 - backend - 2 - working with UI.7z
в”‚   в””в”Ђв”Ђ 00 - backend - original.7z
в”њв”Ђв”Ђ zz_cli_menu.py
в””в”Ђв”Ђ zz_tool_backend.py
